<view class="">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575546509982&di=85923a9df5b55962a4ed0b9385f017e0&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201502%2F15%2F20150215141807_tRzkS.jpeg" mode="aspectFit" ></image>
</view>
<view class="ewm">
    <image src="//activity.hdslb.com/zzjs/20160608appDownload/img/pc/QRcode.png" >
        
    </image>
</view>